In [146]:
import pandas as pd
import numpy as np

In [147]:
required_columns = ['work_location', 'work_country', 'business_unit', 'department', 'designation', 'band']

In [148]:
work_location = ['Building 1', 'Building 2', 'Building 3', 'Building 4', 'Building 5',
                'Building 6', 'Building 7', 'Building 8', 'Building 9', 'Building 10']

In [149]:
work_country = ['India', 'USA', 'UK', 'France', 'Germany', 'China', 'Japan', 'Australia',
                'Canada', 'Brazil', 'Mexico', 'Argentina', 'South Africa', 'Nigeria', 'Kenya']

In [150]:
business_unit = ['BU1', 'BU2', 'BU3', 'BU4', 'BU5', 'BU6']

In [151]:
department = ['Technology', 'Sales', 'Marketing', 'Finance', 'HR', 'Operations', 'Procurements', 'IT', 'Customer Support']

In [152]:
designation = ['Developer', 'Senior Developer', 'Lead Developer', 'Manager', 'Senior Manager', 'Director', 'Vice President']

In [153]:
band = ['A30', 'A35', 'A40', 'A45', 'A50', 'A55']

In [154]:
laptop_model = ['MacBook Air M1', 'MacBook Air M2', 'MacBook Pro M1', 'MacBook Pro M2', 'MacBook Pro M3',
                'Dell XPS 15', 'Dell Inspiron 15 5000 Series', 'Dell Latitude 7000 Series', 'Dell Alienware m15', 'Dell Precision 5000 Series'
                "HP Spectre x360", "HP Pavilion", "HP Envy", "HP Elite Dragonfly", "HP Omen"
                "Lenovo ThinkPad X1 Carbon" , "Lenovo ThinkPad X1 Yoga", "Lenovo Legion Y740", "Lenovo IdeaPad Flex 5", "Lenovo Yoga C940"]

In [155]:
# give the 150 different date of joining dates starting from 1/1/2015 to present date
date_of_joining = pd.date_range(start='1/1/2015', end='today', periods=150).strftime('%m/%d/%Y').tolist()
date_of_joining = np.random.choice(date_of_joining, 340)
date_of_joining = pd.to_datetime(date_of_joining)
date_of_joining = date_of_joining.strftime('%m/%d/%Y').tolist()
date_of_joining

['07/04/2020',
 '10/21/2015',
 '08/15/2015',
 '06/01/2023',
 '06/19/2018',
 '04/27/2020',
 '03/09/2015',
 '01/01/2021',
 '01/17/2023',
 '12/09/2020',
 '06/08/2021',
 '12/24/2016',
 '12/06/2021',
 '08/03/2018',
 '02/27/2024',
 '09/14/2019',
 '09/14/2019',
 '02/15/2021',
 '11/21/2019',
 '11/24/2018',
 '03/03/2023',
 '05/24/2019',
 '12/25/2022',
 '02/15/2015',
 '10/18/2022',
 '01/01/2015',
 '08/23/2019',
 '01/01/2015',
 '07/15/2017',
 '04/12/2018',
 '04/17/2023',
 '11/28/2017',
 '04/24/2021',
 '12/06/2015',
 '03/09/2015',
 '06/08/2021',
 '06/08/2021',
 '11/02/2018',
 '12/14/2019',
 '02/08/2023',
 '02/07/2017',
 '11/28/2017',
 '02/04/2018',
 '10/14/2017',
 '10/10/2018',
 '02/08/2023',
 '02/15/2021',
 '05/24/2019',
 '06/16/2019',
 '11/13/2021',
 '12/22/2023',
 '11/21/2019',
 '09/06/2015',
 '10/14/2017',
 '03/13/2020',
 '01/23/2021',
 '10/21/2015',
 '02/23/2019',
 '01/09/2019',
 '08/29/2017',
 '02/19/2020',
 '10/10/2018',
 '02/11/2016',
 '08/23/2019',
 '07/19/2016',
 '07/08/2019',
 '11/29/2023',
 '09/14/2019',
 '12/25/2022',
 '08/15/2021',
 '08/29/2017',
 '11/06/2023',
 '02/26/2018',
 '05/10/2023',
 '07/27/2020',
 '06/24/2023',
 '04/01/2021',
 '04/24/2021',
 '04/05/2020',
 '04/12/2018',
 '04/01/2021',
 '02/07/2017',
 '03/25/2023',
 '02/08/2023',
 '03/24/2017',
 '07/27/2020',
 '12/06/2015',
 '07/23/2021',
 '12/24/2016',
 '11/06/2023',
 '07/08/2019',
 '10/18/2022',
 '11/28/2017',
 '01/20/2022',
 '06/05/2022',
 '09/29/2021',
 '02/07/2017',
 '03/09/2015',
 '08/11/2022',
 '08/31/2023',
 '08/18/2020',
 '06/05/2022',
 '11/09/2016',
 '03/06/2022',
 '02/05/2024',
 '04/01/2021',
 '05/05/2018',
 '06/01/2023',
 '08/31/2023',
 '07/15/2017',
 '09/02/2016',
 '01/31/2019',
 '08/11/2022',
 '07/23/2015',
 '05/31/2017',
 '06/05/2022',
 '04/24/2015',
 '07/19/2016',
 '09/02/2016',
 '02/08/2023',
 '01/09/2019',
 '02/05/2024',
 '02/26/2018',
 '03/17/2019',
 '05/02/2019',
 '08/18/2020',
 '03/17/2019',
 '01/20/2022',
 '06/24/2023',
 '04/16/2017',
 '10/02/2020',
 '03/05/2016',
 '10/07/2019',
 '10/29/2019',
 '08/11/2022',
 '11/02/2018',
 '06/19/2018',
 '11/28/2017',
 '04/01/2015',
 '01/05/2020',
 '03/13/2020',
 '08/07/2017',
 '02/05/2024',
 '03/21/2024',
 '07/16/2023',
 '01/17/2023',
 '05/10/2023',
 '09/03/2022',
 '05/10/2023',
 '02/27/2024',
 '01/23/2015',
 '08/26/2018',
 '04/01/2015',
 '06/01/2023',
 '06/01/2023',
 '05/16/2015',
 '08/15/2021',
 '07/19/2016',
 '06/30/2015',
 '08/26/2018',
 '07/04/2020',
 '11/10/2022',
 '05/12/2016',
 '07/19/2016',
 '03/03/2023',
 '03/25/2023',
 '09/14/2019',
 '05/16/2015',
 '01/05/2020',
 '09/29/2015',
 '03/17/2019',
 '02/15/2021',
 '12/02/2022',
 '01/23/2015',
 '11/17/2020',
 '07/31/2019',
 '01/31/2019',
 '06/26/2016',
 '08/15/2021',
 '01/23/2021',
 '07/23/2015',
 '07/23/2021',
 '09/03/2022',
 '06/11/2020',
 '04/12/2018',
 '10/17/2016',
 '08/08/2023',
 '10/07/2019',
 '10/25/2020',
 '11/28/2017',
 '06/23/2017',
 '08/11/2022',
 '06/05/2022',
 '05/20/2020',
 '01/05/2020',
 '01/05/2020',
 '01/05/2020',
 '09/18/2018',
 '08/08/2023',
 '12/06/2021',
 '02/05/2024',
 '07/08/2019',
 '07/23/2015',
 '02/07/2017',
 '09/03/2022',
 '03/02/2017',
 '03/24/2017',
 '04/17/2023',
 '12/14/2019',
 '01/13/2024',
 '08/07/2017',
 '09/29/2015',
 '10/29/2019',
 '06/16/2019',
 '11/09/2016',
 '05/28/2018',
 '05/16/2021',
 '12/22/2023',
 '06/30/2015',
 '06/08/2015',
 '06/11/2020',
 '03/25/2023',
 '11/24/2018',
 '01/15/2017',
 '11/24/2018',
 '07/15/2017',
 '06/26/2016',
 '04/12/2018',
 '12/28/2021',
 '02/23/2019',
 '03/24/2017',
 '03/06/2022',
 '10/10/2018',
 '05/31/2017',
 '08/15/2015',
 '04/12/2018',
 '09/24/2016',
 '03/03/2023',
 '09/29/2015',
 '08/15/2015',
 '10/17/2016',
 '05/12/2016',
 '07/20/2022',
 '02/26/2018',
 '06/30/2015',
 '07/23/2015',
 '01/09/2019',
 '05/20/2020',
 '08/26/2018',
 '04/01/2015',
 '07/19/2016',
 '09/29/2015',
 '10/25/2020',
 '05/12/2016',
 '03/10/2021',
 '10/21/2015',
 '01/01/2021',
 '09/24/2016',
 '02/07/2017',
 '04/27/2020',
 '10/10/2018',
 '03/24/2017',
 '06/03/2016',
 '04/27/2020',
 '05/31/2017',
 '04/17/2023',
 '05/16/2015',
 '01/01/2021',
 '12/17/2018',
 '04/17/2023',
 '11/02/2018',
 '01/23/2015',
 '08/11/2022',
 '03/03/2023',
 '11/29/2023',
 '10/18/2022',
 '12/22/2023',
 '03/21/2018',
 '01/17/2023',
 '04/01/2021',
 '07/01/2021',
 '08/03/2018',
 '12/28/2015',
 '01/05/2020',
 '07/01/2021',
 '12/01/2016',
 '02/04/2018',
 '11/09/2016',
 '10/29/2019',
 '10/18/2022',
 '02/04/2018',
 '11/24/2018',
 '06/03/2016',
 '07/12/2018',
 '08/18/2020',
 '12/06/2021',
 '05/02/2019',
 '08/11/2022',
 '06/27/2022',
 '05/10/2023',
 '05/24/2019',
 '12/14/2019',
 '10/10/2018',
 '11/21/2019',
 '06/11/2020',
 '05/08/2017',
 '05/12/2016',
 '09/24/2016',
 '12/01/2016',
 '04/09/2019',
 '06/03/2016',
 '02/11/2016',
 '02/04/2018',
 '01/17/2023',
 '03/05/2016',
 '10/29/2019',
 '08/03/2018',
 '04/27/2020',
 '07/20/2022',
 '12/17/2018',
 '09/29/2015',
 '08/15/2021',
 '02/05/2024',
 '09/06/2015',
 '04/01/2021',
 '05/24/2019',
 '06/16/2019',
 '01/15/2017',
 '12/09/2020',
 '08/03/2018',
 '01/09/2019',
 '09/06/2015',
 '07/01/2021',
 '03/21/2024',
 '04/12/2018',
 '07/20/2022',
 '04/19/2016',
 '03/03/2023',
 '06/01/2023',
 '06/08/2015']

In [156]:
# create a new list emp_nn and assign 500 unique employee name with their surnames
emp_name = ['John Doe', 'Jane Doe', 'John Smith', 'Jane Smith', 'John Johnson', 'Jane Johnson', 'John Williams', 'Jane Williams', 'John Brown', 'Jane Brown',
            'John Jones', 'Jane Jones', 'John Miller', 'Jane Miller', 'John Davis', 'Jane Davis', 'John Garcia', 'Jane Garcia', 'John Rodriguez', 'Jane Rodriguez',
            'John Wilson', 'Jane Wilson', 'John Martinez', 'Jane Martinez', 'John Anderson', 'Jane Anderson', 'John Taylor', 'Jane Taylor', 'John Thomas', 'Jane Thomas',
            'John Hernandez', 'Jane Hernandez', 'John Moore', 'Jane Moore', 'John Martin', 'Jane Martin', 'John Jackson', 'Jane Jackson', 'John Thompson', 'Jane Thompson',
            'John White', 'Jane White', 'John Lopez', 'Jane Lopez', 'John Lee', 'Jane Lee', 'John Gonzalez', 'Jane Gonzalez', 'John Harris', 'Jane Harris',
            'John Clark', 'Jane Clark', 'John Lewis', 'Jane Lewis', 'John Robinson', 'Jane Robinson', 'John Walker', 'Jane Walker', 'John Perez', 'Jane Perez',
            'John Hall', 'Jane Hall', 'John Young', 'Jane Young', 'John Allen', 'Jane Allen', 'John Sanchez', 'Jane Sanchez', 'John Wright', 'Jane Wright',
            'John King', 'Jane King', 'John Scott', 'Jane Scott', 'John Green', 'Jane Green', 'John Baker', 'Jane Baker', 'John Adams', 'Jane Adams',
            'John Nelson', 'Jane Nelson', 'John Hill', 'Jane Hill', 'John Ramirez', 'Jane Ramirez', 'John Campbell', 'Jane Campbell', 'John Mitchell', 'Jane Mitchell',
            'John Roberts', 'Jane Roberts', 'John Carter', 'Jane Carter', 'John Phillips', 'Jane Phillips', 'John Evans', 'Jane Evans', 'John Turner', 'Jane Turner',
            'John Torres', 'Jane Torres', 'John Parker', 'Jane Parker', 'John Collins', 'Jane Collins', 'John Edwards', 'Jane Edwards', 'John Stewart', 'Jane Stewart',
            'John Flores', 'Jane Flores', 'John Morris', 'Jane Morris', 'John Nguyen', 'Jane Nguyen', 'John Murphy', 'Jane Murphy', 'John Rivera', 'Jane Rivera',
            'John Cook',
            'Jane Cook', 'John Rogers', 'Jane Rogers', 'John Morgan', 'Jane Morgan', 'John Peterson', 'Jane Peterson', 'John Cooper', 'Jane Cooper',
            'John Reed', 'Jane Reed', 'John Bailey', 'Jane Bailey', 'John Bell', 'Jane Bell', 'John Gomez', 'Jane Gomez', 'John Kelly', 'Jane Kelly',
            'John Howard', 'Jane Howard', 'John Ward', 'Jane Ward', 'John Cox', 'Jane Cox', 'John Diaz', 'Jane Diaz', 'John Richardson', 'Jane Richardson',
            'John Wood', 'Jane Wood', 'John Watson', 'Jane Watson', 'John Brooks', 'Jane Brooks', 'John Bennett', 'Jane Bennett', 'John Gray', 'Jane Gray',
            'John James', 'Jane James', 'John Reyes', 'Jane Reyes', 'John Cruz', 'Jane Cruz', 'John Hughes', 'Jane Hughes', 'John Price', 'Jane Price',
            'John Myers', 'Jane Myers', 'John Long', 'Jane Long', 'John Foster', 'Jane Foster', 'John Sanders', 'Jane Sanders', 'John Ross', 'Jane Ross',
            'John Morales', 'Jane Morales', 'John Powell', 'Jane Powell', 'John Sullivan', 'Jane Sullivan', 'John Russell', 'Jane Russell', 'John Ortiz', 'Jane Ortiz',
            'John Jenkins', 'Jane Jenkins', 'John Gutierrez', 'Jane Gutierrez', 'John Perry', 'Jane Perry', 'John Butler', 'Jane Butler', 'John Barnes', 'Jane Barnes',
            'John Fisher', 'Jane Fisher', 'John Henderson', 'Jane Henderson', 'John Coleman', 'Jane Coleman', 'John Simmons', 'Jane Simmons', 'John Patterson', 'Jane Patterson',
            'John Jordan', 'Jane Jordan', 'John Reynolds', 'Jane Reynolds', 'John Hamilton', 'Jane Hamilton', 'John Graham', 'Jane Graham', 'John Kim', 'Jane Kim',
            'John Gonzalez', 'Jane Gonzalez', 'John Howard', 'Jane Howard', 'John Ward', 'Jane Ward', 'John Cox', 'Jane Cox', 'John Diaz', 'Jane Diaz',
            'John Richardson', 'Jane Richardson', 'John Wood', 'Jane Wood', 'John Watson', 'Jane Watson', 'John Brooks', 'Jane Brooks', 'John Bennett', 'Jane Bennett',
            'John Gray', 'Jane Gray', 'John James', 'Jane James', 'John Reyes', 'Jane Reyes', 'John Cruz', 'Jane Cruz', 'John Hughes', 'Jane Hughes',
            'John Price', 'Jane Price', 'John Myers', 'Jane Myers', 'John Long', 'Jane Long', 'John Foster', 'Jane Foster', 'John Sanders', 'Jane Sanders',
            'John Ross', 'Jane Ross', 'John Morales', 'Jane Morales', 'John Powell', 'Jane Powell', 'John Sullivan', 'Jane Sullivan', 'John Russell', 'Jane Russell',
            'John Ortiz', 'Jane Ortiz', 'John Jenkins', 'Jane Jenkins', 'John Gutierrez', 'Jane Gutierrez', 'John Perry', 'Jane Perry', 'John Butler', 'Jane Butler',
            'John Barnes', 'Jane Barnes', 'John Fisher', 'Jane Fisher', 'John Henderson', 'Jane Henderson', 'John Coleman', 'Jane Coleman', 'John Simmons', 'Jane Simmons',
            'John Patterson', 'Jane Patterson', 'John Jordan', 'Jane Jordan', 'John Reynolds', 'Jane Reynolds', 'John Hamilton', 'Jane Hamilton', 'John Graham', 'Jane Graham',
            'John Kim', 'Jane Kim', 'John Gonzalez', 'Jane Gonzalez', 'John Howard', 'Jane Howard', 'John Ward', 'Jane Ward', 'John Cox', 'Jane Cox',
            'John Diaz', 'Jane Diaz', 'John Richardson', 'Jane Richardson', 'John Wood', 'Jane Wood', 'John Watson', 'Jane Watson', 'John Brooks', 'Jane Brooks',
            'John Bennett', 'Jane Bennett', 'John Gray', 'Jane Gray', 'John James', 'Jane James', 'John Reyes', 'Jane Reyes', 'John Cruz', 'Jane Cruz',
            'John Hughes', 'Jane Hughes', 'John Price', 'Jane Price', 'John Myers', 'Jane Myers', 'John Long', 'Jane Long', 'John Foster', 'Jane Foster']

In [157]:
df = pd.DataFrame({
  'work_location' : np.random.choice(work_location, 340),
  'work_country' : np.random.choice(work_country, 340),
  'business_unit' : np.random.choice(business_unit, 340),
  'department' : np.random.choice(department, 340),
  'designation' : np.random.choice(designation, 340),
  'band' : np.random.choice(band, 340),
  'laptop_model' : np.random.choice(laptop_model, 340),
  'date_of_joining' : date_of_joining
})

In [158]:
df

,work_location,work_country,business_unit,department,designation,band,laptop_model,date_of_joining
0,Building 3,France,BU5,Procurements,Senior Manager,A55,Lenovo ThinkPad X1 Yoga,07/04/2020
1,Building 8,France,BU3,Sales,Lead Developer,A35,HP OmenLenovo ThinkPad X1 Carbon,10/21/2015
2,Building 5,Germany,BU2,Finance,Vice President,A55,MacBook Air M2,08/15/2015
3,Building 6,Kenya,BU1,Customer Support,Manager,A50,Dell XPS 15,06/01/2023
4,Building 1,Nigeria,BU1,Operations,Director,A30,MacBook Pro M3,06/19/2018
...,...,...,...,...,...,...,...,...
335,Building 3,France,BU3,Customer Support,Manager,A40,Dell Latitude 7000 Series,07/20/2022
336,Building 1,USA,BU3,HR,Developer,A30,Lenovo IdeaPad Flex 5,04/19/2016
337,Building 5,India,BU1,Customer Support,Senior Developer,A50,MacBook Air M1,03/03/2023
338,Building 6,Kenya,BU3,IT,Director,A35,MacBook Pro M2,06/01/2023
339,Building 8,France,BU5,IT,Developer,A30,HP Envy,06/08/2015

In [159]:
# create a new column employee_id and assign 340 unique values starting from 1001
df['employee_id'] = np.arange(1001, 1341)

In [160]:
df['emp_name'] = emp_name

In [161]:
df.isnull().sum()

work_location      0
work_country       0
business_unit      0
department         0
designation        0
band               0
laptop_model       0
date_of_joining    0
employee_id        0
emp_name           0
dtype: int64

In [162]:
df

,work_location,work_country,business_unit,department,designation,band,laptop_model,date_of_joining,employee_id,emp_name
0,Building 3,France,BU5,Procurements,Senior Manager,A55,Lenovo ThinkPad X1 Yoga,07/04/2020,1001,John Doe
1,Building 8,France,BU3,Sales,Lead Developer,A35,HP OmenLenovo ThinkPad X1 Carbon,10/21/2015,1002,Jane Doe
2,Building 5,Germany,BU2,Finance,Vice President,A55,MacBook Air M2,08/15/2015,1003,John Smith
3,Building 6,Kenya,BU1,Customer Support,Manager,A50,Dell XPS 15,06/01/2023,1004,Jane Smith
4,Building 1,Nigeria,BU1,Operations,Director,A30,MacBook Pro M3,06/19/2018,1005,John Johnson
...,...,...,...,...,...,...,...,...,...,...
335,Building 3,France,BU3,Customer Support,Manager,A40,Dell Latitude 7000 Series,07/20/2022,1336,Jane Myers
336,Building 1,USA,BU3,HR,Developer,A30,Lenovo IdeaPad Flex 5,04/19/2016,1337,John Long
337,Building 5,India,BU1,Customer Support,Senior Developer,A50,MacBook Air M1,03/03/2023,1338,Jane Long
338,Building 6,Kenya,BU3,IT,Director,A35,MacBook Pro M2,06/01/2023,1339,John Foster
339,Building 8,France,BU5,IT,Developer,A30,HP Envy,06/08/2015,1340,Jane Foster

In [163]:
# number of unique values in each column
df.nunique()

work_location       10
work_country        15
business_unit        6
department           9
designation          7
band                 6
laptop_model        18
date_of_joining    131
employee_id        340
emp_name           220
dtype: int64

In [164]:
# drop all the rows which has duplicate values in employee_name column
df.drop_duplicates(subset=['emp_name'], inplace=True)
# now get the number of unique values in each column
df.nunique()

work_location       10
work_country        15
business_unit        6
department           9
designation          7
band                 6
laptop_model        18
date_of_joining    115
employee_id        220
emp_name           220
dtype: int64

In [165]:
df.head(5)

,work_location,work_country,business_unit,department,designation,band,laptop_model,date_of_joining,employee_id,emp_name
0,Building 3,France,BU5,Procurements,Senior Manager,A55,Lenovo ThinkPad X1 Yoga,07/04/2020,1001,John Doe
1,Building 8,France,BU3,Sales,Lead Developer,A35,HP OmenLenovo ThinkPad X1 Carbon,10/21/2015,1002,Jane Doe
2,Building 5,Germany,BU2,Finance,Vice President,A55,MacBook Air M2,08/15/2015,1003,John Smith
3,Building 6,Kenya,BU1,Customer Support,Manager,A50,Dell XPS 15,06/01/2023,1004,Jane Smith
4,Building 1,Nigeria,BU1,Operations,Director,A30,MacBook Pro M3,06/19/2018,1005,John Johnson

In [166]:
df.columns

Index(['work_location', 'work_country', 'business_unit', 'department',
       'designation', 'band', 'laptop_model', 'date_of_joining', 'employee_id',
       'emp_name'],
      dtype='object')

In [167]:
# please add a new column named as 'role' and assign the 10 uniques values in it. The roles can be like 'java developer', 'python developer', 'data scientist', 'data analyst', 'business analyst', 'project manager', 'product manager', 'full stack developer', 'data engineer', 'UI developer'
role = ['Java Developer', 'Python Developer', 'Data Scientist', 'Data Analyst', 'Business Analyst', 'Project Manager', 'Product Manager', 'Full Stack Developer', 'Data Engineer', 'UI Developer']
df['role'] = np.random.choice(role, 220)
df.head(5)

,work_location,work_country,business_unit,department,designation,band,laptop_model,date_of_joining,employee_id,emp_name,role
0,Building 3,France,BU5,Procurements,Senior Manager,A55,Lenovo ThinkPad X1 Yoga,07/04/2020,1001,John Doe,Business Analyst
1,Building 8,France,BU3,Sales,Lead Developer,A35,HP OmenLenovo ThinkPad X1 Carbon,10/21/2015,1002,Jane Doe,UI Developer
2,Building 5,Germany,BU2,Finance,Vice President,A55,MacBook Air M2,08/15/2015,1003,John Smith,UI Developer
3,Building 6,Kenya,BU1,Customer Support,Manager,A50,Dell XPS 15,06/01/2023,1004,Jane Smith,Project Manager
4,Building 1,Nigeria,BU1,Operations,Director,A30,MacBook Pro M3,06/19/2018,1005,John Johnson,Python Developer

In [168]:
# rearrange the df columns in more general order
df = df[['employee_id', 'emp_name', 'work_location', 'work_country', 'business_unit', 'department', 'designation', 'band', 'role', 'laptop_model', 'date_of_joining']]
df.head(5)

,employee_id,emp_name,work_location,work_country,business_unit,department,designation,band,role,laptop_model,date_of_joining
0,1001,John Doe,Building 3,France,BU5,Procurements,Senior Manager,A55,Business Analyst,Lenovo ThinkPad X1 Yoga,07/04/2020
1,1002,Jane Doe,Building 8,France,BU3,Sales,Lead Developer,A35,UI Developer,HP OmenLenovo ThinkPad X1 Carbon,10/21/2015
2,1003,John Smith,Building 5,Germany,BU2,Finance,Vice President,A55,UI Developer,MacBook Air M2,08/15/2015
3,1004,Jane Smith,Building 6,Kenya,BU1,Customer Support,Manager,A50,Project Manager,Dell XPS 15,06/01/2023
4,1005,John Johnson,Building 1,Nigeria,BU1,Operations,Director,A30,Python Developer,MacBook Pro M3,06/19/2018

In [169]:
# convert the dae_of_joining column to datetime format
df['date_of_joining'] = pd.to_datetime(df['date_of_joining'])
df.head(5)

,employee_id,emp_name,work_location,work_country,business_unit,department,designation,band,role,laptop_model,date_of_joining
0,1001,John Doe,Building 3,France,BU5,Procurements,Senior Manager,A55,Business Analyst,Lenovo ThinkPad X1 Yoga,2020-07-04
1,1002,Jane Doe,Building 8,France,BU3,Sales,Lead Developer,A35,UI Developer,HP OmenLenovo ThinkPad X1 Carbon,2015-10-21
2,1003,John Smith,Building 5,Germany,BU2,Finance,Vice President,A55,UI Developer,MacBook Air M2,2015-08-15
3,1004,Jane Smith,Building 6,Kenya,BU1,Customer Support,Manager,A50,Project Manager,Dell XPS 15,2023-06-01
4,1005,John Johnson,Building 1,Nigeria,BU1,Operations,Director,A30,Python Developer,MacBook Pro M3,2018-06-19

In [170]:
# create a new column year_of_joining and extract the year from date_of_joining column
df['year_of_joining'] = df['date_of_joining'].dt.year
df.head(5)

,employee_id,emp_name,work_location,work_country,business_unit,department,designation,band,role,laptop_model,date_of_joining,year_of_joining
0,1001,John Doe,Building 3,France,BU5,Procurements,Senior Manager,A55,Business Analyst,Lenovo ThinkPad X1 Yoga,2020-07-04,2020
1,1002,Jane Doe,Building 8,France,BU3,Sales,Lead Developer,A35,UI Developer,HP OmenLenovo ThinkPad X1 Carbon,2015-10-21,2015
2,1003,John Smith,Building 5,Germany,BU2,Finance,Vice President,A55,UI Developer,MacBook Air M2,2015-08-15,2015
3,1004,Jane Smith,Building 6,Kenya,BU1,Customer Support,Manager,A50,Project Manager,Dell XPS 15,2023-06-01,2023
4,1005,John Johnson,Building 1,Nigeria,BU1,Operations,Director,A30,Python Developer,MacBook Pro M3,2018-06-19,2018

In [171]:
# create a new column joining_month and extract the month from date_of_joining column. Store this values as exact month name
df['joining_month'] = df['date_of_joining'].dt.month_name()
df.head(5)

,employee_id,emp_name,work_location,work_country,business_unit,department,designation,band,role,laptop_model,date_of_joining,year_of_joining,joining_month
0,1001,John Doe,Building 3,France,BU5,Procurements,Senior Manager,A55,Business Analyst,Lenovo ThinkPad X1 Yoga,2020-07-04,2020,July
1,1002,Jane Doe,Building 8,France,BU3,Sales,Lead Developer,A35,UI Developer,HP OmenLenovo ThinkPad X1 Carbon,2015-10-21,2015,October
2,1003,John Smith,Building 5,Germany,BU2,Finance,Vice President,A55,UI Developer,MacBook Air M2,2015-08-15,2015,August
3,1004,Jane Smith,Building 6,Kenya,BU1,Customer Support,Manager,A50,Project Manager,Dell XPS 15,2023-06-01,2023,June
4,1005,John Johnson,Building 1,Nigeria,BU1,Operations,Director,A30,Python Developer,MacBook Pro M3,2018-06-19,2018,June

In [172]:
df.columns

Index(['employee_id', 'emp_name', 'work_location', 'work_country',
       'business_unit', 'department', 'designation', 'band', 'role',
       'laptop_model', 'date_of_joining', 'year_of_joining', 'joining_month'],
      dtype='object')

In [173]:
colleague_df = df[['employee_id', 'emp_name', 'work_location', 'work_country',
       'business_unit', 'department', 'designation', 'band', 'role',
       'date_of_joining', 'year_of_joining', 'joining_month']]

asset_df = df[['employee_id', 'laptop_model']]

In [174]:
colleague_df.head()

,employee_id,emp_name,work_location,work_country,business_unit,department,designation,band,role,date_of_joining,year_of_joining,joining_month
0,1001,John Doe,Building 3,France,BU5,Procurements,Senior Manager,A55,Business Analyst,2020-07-04,2020,July
1,1002,Jane Doe,Building 8,France,BU3,Sales,Lead Developer,A35,UI Developer,2015-10-21,2015,October
2,1003,John Smith,Building 5,Germany,BU2,Finance,Vice President,A55,UI Developer,2015-08-15,2015,August
3,1004,Jane Smith,Building 6,Kenya,BU1,Customer Support,Manager,A50,Project Manager,2023-06-01,2023,June
4,1005,John Johnson,Building 1,Nigeria,BU1,Operations,Director,A30,Python Developer,2018-06-19,2018,June

In [175]:
asset_df.head()

   employee_id                      laptop_model
0         1001           Lenovo ThinkPad X1 Yoga
1         1002  HP OmenLenovo ThinkPad X1 Carbon
2         1003                    MacBook Air M2
3         1004                       Dell XPS 15
4         1005                    MacBook Pro M3

In [176]:
asset_df['laptop_model'].value_counts()

laptop_model
Lenovo ThinkPad X1 Yoga                      23
MacBook Air M2                               21
HP Pavilion                                  20
MacBook Pro M3                               15
HP Envy                                      15
Dell Alienware m15                           13
Dell XPS 15                                  12
MacBook Air M1                               12
Dell Inspiron 15 5000 Series                 12
Dell Latitude 7000 Series                    11
MacBook Pro M2                               10
HP Elite Dragonfly                           10
Dell Precision 5000 SeriesHP Spectre x360    10
HP OmenLenovo ThinkPad X1 Carbon              9
MacBook Pro M1                                8
Lenovo Yoga C940                              7
Lenovo Legion Y740                            7
Lenovo IdeaPad Flex 5                         5
Name: count, dtype: int64

In [177]:
laptop_model

['MacBook Air M1',
 'MacBook Air M2',
 'MacBook Pro M1',
 'MacBook Pro M2',
 'MacBook Pro M3',
 'Dell XPS 15',
 'Dell Inspiron 15 5000 Series',
 'Dell Latitude 7000 Series',
 'Dell Alienware m15',
 'Dell Precision 5000 SeriesHP Spectre x360',
 'HP Pavilion',
 'HP Envy',
 'HP Elite Dragonfly',
 'HP OmenLenovo ThinkPad X1 Carbon',
 'Lenovo ThinkPad X1 Yoga',
 'Lenovo Legion Y740',
 'Lenovo IdeaPad Flex 5',
 'Lenovo Yoga C940']

In [178]:
asset_df

     employee_id                      laptop_model
0           1001           Lenovo ThinkPad X1 Yoga
1           1002  HP OmenLenovo ThinkPad X1 Carbon
2           1003                    MacBook Air M2
3           1004                       Dell XPS 15
4           1005                    MacBook Pro M3
..           ...                               ...
215         1216                    MacBook Pro M3
216         1217           Lenovo ThinkPad X1 Yoga
217         1218                    MacBook Air M2
218         1219                Lenovo Legion Y740
219         1220                Lenovo Legion Y740

[220 rows x 2 columns]

In [179]:
def assign_manufacturer(laptop_model):
  if laptop_model.__contains__('MacBook'):
    return 'Apple'
  elif laptop_model.__contains__('Dell'):
    return 'DELL'
  elif laptop_model.__contains__('HP'):
    return 'HP'
  else:
    return 'Lenovo'

In [180]:
asset_df['manufacturer'] = asset_df['laptop_model'].apply(assign_manufacturer)
asset_df.head()

/var/folders/l9/9hv3krfn1nlf62cjj00_kzj00000gn/T/ipykernel_38919/2319963354.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  asset_df['manufacturer'] = asset_df['laptop_model'].apply(assign_manufacturer)

   employee_id                      laptop_model manufacturer
0         1001           Lenovo ThinkPad X1 Yoga       Lenovo
1         1002  HP OmenLenovo ThinkPad X1 Carbon           HP
2         1003                    MacBook Air M2        Apple
3         1004                       Dell XPS 15         DELL
4         1005                    MacBook Pro M3        Apple

In [181]:
colleague_df['date_of_joining'] = colleague_df['date_of_joining'].astype('str')

/var/folders/l9/9hv3krfn1nlf62cjj00_kzj00000gn/T/ipykernel_38919/2327697103.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  colleague_df['date_of_joining'] = colleague_df['date_of_joining'].astype('str')

In [182]:
role

['Java Developer',
 'Python Developer',
 'Data Scientist',
 'Data Analyst',
 'Business Analyst',
 'Project Manager',
 'Product Manager',
 'Full Stack Developer',
 'Data Engineer',
 'UI Developer']

In [183]:
colleague_df

,employee_id,emp_name,work_location,work_country,business_unit,department,designation,band,role,date_of_joining,year_of_joining,joining_month
0,1001,John Doe,Building 3,France,BU5,Procurements,Senior Manager,A55,Business Analyst,2020-07-04,2020,July
1,1002,Jane Doe,Building 8,France,BU3,Sales,Lead Developer,A35,UI Developer,2015-10-21,2015,October
2,1003,John Smith,Building 5,Germany,BU2,Finance,Vice President,A55,UI Developer,2015-08-15,2015,August
3,1004,Jane Smith,Building 6,Kenya,BU1,Customer Support,Manager,A50,Project Manager,2023-06-01,2023,June
4,1005,John Johnson,Building 1,Nigeria,BU1,Operations,Director,A30,Python Developer,2018-06-19,2018,June
...,...,...,...,...,...,...,...,...,...,...,...,...
215,1216,Jane Hamilton,Building 9,Canada,BU3,Marketing,Senior Developer,A30,Data Scientist,2018-05-28,2018,May
216,1217,John Graham,Building 8,Brazil,BU6,IT,Vice President,A35,Data Scientist,2021-05-16,2021,May
217,1218,Jane Graham,Building 3,Kenya,BU1,HR,Manager,A50,Data Engineer,2023-12-22,2023,December
218,1219,John Kim,Building 1,USA,BU3,Sales,Senior Developer,A50,Project Manager,2015-06-30,2015,June
219,1220,Jane Kim,Building 5,Kenya,BU1,Finance,Manager,A40,Java Developer,2015-06-08,2015,June

In [184]:
colleague_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 220 entries, 0 to 219
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   employee_id      220 non-null    int64
 1   emp_name         220 non-null    object
 2   work_location    220 non-null    object
 3   work_country     220 non-null    object
 4   business_unit    220 non-null    object
 5   department       220 non-null    object
 6   designation      220 non-null    object
 7   band             220 non-null    object
 8   role             220 non-null    object
 9   date_of_joining  220 non-null    object
 10  year_of_joining  220 non-null    int32
 11  joining_month    220 non-null    object
dtypes: int32(1), int64(1), object(10)
memory usage: 21.5+ KB

In [185]:
asset_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 220 entries, 0 to 219
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   employee_id   220 non-null    int64
 1   laptop_model  220 non-null    object
 2   manufacturer  220 non-null    object
dtypes: int64(1), object(2)
memory usage: 6.9+ KB

In [186]:
colleague_df.to_csv('../Datasets/colleague_df.csv', index=False, header=False)
asset_df.to_csv('../Datasets/asset_df.csv', index=False, header=False)
df.to_csv('../Datasets/colleague_data.csv', index=False, header=False)

## Check In Details

Date: The date of the check-in.
Colleague ID or Name: Unique identifier or name of the colleague.
Check-in Time: The time when the colleague checked in to the office.
Check-out Time: Optionally, you might include this if you also want to track when the colleague leaves the office.
Duration: The duration of stay in the office (can be calculated if check-out time is available).
Location/Office Name: Name or identifier of the office location.
Is On Time: A binary indicator (Yes/No) indicating if the colleague checked in on time according to a predefined schedule.
Reason for Delay (if any): If the check-in is not on time, a column to capture the reason.
Work Hours: The scheduled work hours for the day.
Comments/Notes: Any additional comments or notes related to the check-in.

In [187]:
checkin_df = pd.DataFrame()

In [188]:
df

,employee_id,emp_name,work_location,work_country,business_unit,department,designation,band,role,laptop_model,date_of_joining,year_of_joining,joining_month
0,1001,John Doe,Building 3,France,BU5,Procurements,Senior Manager,A55,Business Analyst,Lenovo ThinkPad X1 Yoga,2020-07-04,2020,July
1,1002,Jane Doe,Building 8,France,BU3,Sales,Lead Developer,A35,UI Developer,HP OmenLenovo ThinkPad X1 Carbon,2015-10-21,2015,October
2,1003,John Smith,Building 5,Germany,BU2,Finance,Vice President,A55,UI Developer,MacBook Air M2,2015-08-15,2015,August
3,1004,Jane Smith,Building 6,Kenya,BU1,Customer Support,Manager,A50,Project Manager,Dell XPS 15,2023-06-01,2023,June
4,1005,John Johnson,Building 1,Nigeria,BU1,Operations,Director,A30,Python Developer,MacBook Pro M3,2018-06-19,2018,June
...,...,...,...,...,...,...,...,...,...,...,...,...,...
215,1216,Jane Hamilton,Building 9,Canada,BU3,Marketing,Senior Developer,A30,Data Scientist,MacBook Pro M3,2018-05-28,2018,May
216,1217,John Graham,Building 8,Brazil,BU6,IT,Vice President,A35,Data Scientist,Lenovo ThinkPad X1 Yoga,2021-05-16,2021,May
217,1218,Jane Graham,Building 3,Kenya,BU1,HR,Manager,A50,Data Engineer,MacBook Air M2,2023-12-22,2023,December
218,1219,John Kim,Building 1,USA,BU3,Sales,Senior Developer,A50,Project Manager,Lenovo Legion Y740,2015-06-30,2015,June
219,1220,Jane Kim,Building 5,Kenya,BU1,Finance,Manager,A40,Java Developer,Lenovo Legion Y740,2015-06-08,2015,June

In [189]:
import random
from datetime import datetime, timedelta

def generate_random_date(year):
    start_date = datetime(year, 1, 1)  # Start date of the year
    end_date = datetime(year, 12, 31)  # End date of the year
    delta = end_date - start_date
    random_days = random.randint(0, delta.days)  # Generate a random number of days within the year
    random_date = start_date + timedelta(days=random_days)  # Add the random number of days to the start date
    return random_date.strftime('%d-%m-%Y')  # Format the date as dd-mm-yyyy

# Example usage:
# year = 2023  # Change this to your desired year
# random_date = generate_random_date(year)
# print("Random date in {}: {}".format(year, random_date))
# return random_date

In [190]:
checkin_df['employee_id'] = colleague_df['employee_id']
checkin_df['date'] = colleague_df['year_of_joining'].apply(generate_random_date)
checkin_df

     employee_id        date
0           1001  17-09-2020
1           1002  08-08-2015
2           1003  15-07-2015
3           1004  06-12-2023
4           1005  08-10-2018
..           ...         ...
215         1216  11-11-2018
216         1217  02-04-2021
217         1218  02-07-2023
218         1219  24-07-2015
219         1220  24-08-2015

[220 rows x 2 columns]

In [191]:
import random
from datetime import datetime, timedelta

# List of possible login and logout times
login_times = ['8:30 AM', '9:30 AM', '10:30 AM']
logout_times = ['2:30 PM', '3:30 PM', '4:30 PM']

def generate_random_times(base_times):
    random_offset = random.randint(-5, 5)  # Generate a random offset between -5 to 5 minutes
    base_time = datetime.strptime(random.choice(base_times), '%I:%M %p')  # Choose a random base time
    random_time = base_time + timedelta(minutes=random_offset)  # Add the random offset to the base time
    return random_time.strftime('%I:%M %p')  # Format the time as hh:mm AM/PM

def calculate_working_hours(login_time, logout_time):
    login = datetime.strptime(login_time, '%I:%M %p')
    logout = datetime.strptime(logout_time, '%I:%M %p')
    working_hours = logout - login
    return str(working_hours).split(":")[0] + " hours " + str(working_hours).split(":")[1] + " minutes"

# Generate random login and logout times
random_login_time = generate_random_times(login_times)
random_logout_time = generate_random_times(logout_times)

# Calculate working hours
working_hours = calculate_working_hours(random_login_time, random_logout_time)

print("Random login time:", random_login_time)
print("Random logout time:", random_logout_time)
print("Working hours:", working_hours)

Random login time: 08:28 AM
Random logout time: 03:35 PM
Working hours: 7 hours 07 minutes

In [192]:
def get_random_checkin_times():
    random_login_time = generate_random_times(login_times)
    random_logout_time = generate_random_times(logout_times)
    working_hours = calculate_working_hours(random_login_time, random_logout_time)

    return random_login_time, random_logout_time, working_hours

In [193]:
checkin_times = []
checkout_times = []
working_hours = []

In [194]:
for i in range(checkin_df.shape[0]):
    checkin_time, checkout_time, working_hour = get_random_checkin_times()
    checkin_times.append(checkin_time)
    checkout_times.append(checkout_time)
    working_hours.append(working_hour)

In [195]:
checkin_df

     employee_id        date
0           1001  17-09-2020
1           1002  08-08-2015
2           1003  15-07-2015
3           1004  06-12-2023
4           1005  08-10-2018
..           ...         ...
215         1216  11-11-2018
216         1217  02-04-2021
217         1218  02-07-2023
218         1219  24-07-2015
219         1220  24-08-2015

[220 rows x 2 columns]

In [196]:
checkin_df['checkin_time'] = checkin_times
checkin_df['checkout_time'] = checkout_times
checkin_df['working_time'] = working_hours

checkin_df

     employee_id        date checkin_time checkout_time        working_time
0           1001  17-09-2020     08:33 AM      04:34 PM  8 hours 01 minutes
1           1002  08-08-2015     08:35 AM      02:29 PM  5 hours 54 minutes
2           1003  15-07-2015     09:29 AM      03:26 PM  5 hours 57 minutes
3           1004  06-12-2023     09:33 AM      03:26 PM  5 hours 53 minutes
4           1005  08-10-2018     09:25 AM      03:25 PM  6 hours 00 minutes
..           ...         ...          ...           ...                 ...
215         1216  11-11-2018     08:30 AM      03:31 PM  7 hours 01 minutes
216         1217  02-04-2021     08:25 AM      02:25 PM  6 hours 00 minutes
217         1218  02-07-2023     08:34 AM      03:33 PM  6 hours 59 minutes
218         1219  24-07-2015     10:30 AM      03:34 PM  5 hours 04 minutes
219         1220  24-08-2015     08:27 AM      02:25 PM  5 hours 58 minutes

[220 rows x 5 columns]

In [197]:
import re

def convert_to_hours(working_time):
    # Use regular expression to extract hours and minutes
    match = re.match(r'(\d+) hours (\d+) minutes', working_time)
    if match:
        hours = int(match.group(1))
        minutes = int(match.group(2))
        total_hours = hours + (minutes / 60)  # Convert minutes to fraction of hours
        return int(total_hours)
    else:
        return None  # Return None if the format is not as expected

working_time = "8 hours 04 minutes"
total_hours = convert_to_hours(working_time)

if total_hours is not None:
    print("Total hours:", int(total_hours))
else:
    print("Invalid format for working time.")

Total hours: 8

In [198]:
import pandas as pd

def convert_to_hours(time_str):
    parts = time_str.split()
    hours = int(parts[0])
    minutes = int(parts[2])
    if minutes >= 45:
        hours += 1
    return hours

In [199]:
checkin_df['work_hours'] = checkin_df['working_time'].apply(convert_to_hours)
checkin_df

,employee_id,date,checkin_time,checkout_time,working_time,work_hours
0,1001,17-09-2020,08:33 AM,04:34 PM,8 hours 01 minutes,8
1,1002,08-08-2015,08:35 AM,02:29 PM,5 hours 54 minutes,6
2,1003,15-07-2015,09:29 AM,03:26 PM,5 hours 57 minutes,6
3,1004,06-12-2023,09:33 AM,03:26 PM,5 hours 53 minutes,6
4,1005,08-10-2018,09:25 AM,03:25 PM,6 hours 00 minutes,6
...,...,...,...,...,...,...
215,1216,11-11-2018,08:30 AM,03:31 PM,7 hours 01 minutes,7
216,1217,02-04-2021,08:25 AM,02:25 PM,6 hours 00 minutes,6
217,1218,02-07-2023,08:34 AM,03:33 PM,6 hours 59 minutes,7
218,1219,24-07-2015,10:30 AM,03:34 PM,5 hours 04 minutes,5
219,1220,24-08-2015,08:27 AM,02:25 PM,5 hours 58 minutes,6

In [200]:
checkin_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 220 entries, 0 to 219
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   employee_id    220 non-null    int64
 1   date           220 non-null    object
 2   checkin_time   220 non-null    object
 3   checkout_time  220 non-null    object
 4   working_time   220 non-null    object
 5   work_hours     220 non-null    int64
dtypes: int64(2), object(4)
memory usage: 12.0+ KB

In [201]:
checkin_df.to_csv('../Datasets/checkin_df.csv', header=False, index= False)